<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .project h2 {
            color: #333;
        }

        .project p {
            color: #666;
        }

        .project img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <main>
        <a href="diet-creator/index.html">
        <section class="project">
            <img src="project1-screenshot.jpg" alt="Project 1 Screenshot">
            <h2>diet-creator</h2>
            <p>This application is used to find recipes taylored to your needs</p>
        </section>
        </a>
        <section class="project">
            <img src="project2-screenshot.jpg" alt="Project 2 Screenshot">
            <h2>Project Name 2</h2>
            <p>Description of Project 2...</p>
        </section>
        <!-- Add more project sections as needed -->
    </main>
    <footer>
        <p>&copy; 2024 Thomas Waller</p>
    </footer>
</body>
</html>
